<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To My Home</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <nav class="nav">
            <div class="judul">My Website</div>
            <ul>
                <li class="menu"><a href="HOME.html">Home</a></li>
                <li class="menu"><a href="Home2.html">About Me</a></li>
                <li class="menu"><a href="HOME.html">Skill</a></li>
                <li class="menu"><a href="HOME.html">Contact</a></li>
            </ul>
        </nav>
    <!--------------Header------------->
    <div class="container">
        <h1> Hai, Selamat Datang</h1>
        <h2>Perkenalkan namaku Arif</h2>
        <img src="a.jpg" alt="Profil">
        <p>Aku memiliki impian untuk menjadi seorang programmer <b>Full stack</b>. Meskipun perjalananku masih panjang, aku akan tetap berusaha. Tidak peduli bagaimana orang lain menganggapku, karena aku memang tidak memiliki impian lagi selain hidup bahagia dunia akhirat.</p>
        <p>Perjalananku dalam belajar programing adalah melalui channel youtube miliki Dea. selanjutnya aku mulai belajar dasar pemrograman html di channel web programing unpas yang dipandu oleh Dosen Sandhika Galih. Beliau sangat berjasa untuk saya, karena dari beliau lah saya menjadi sangat tertarik untuk belajar pemrograman, karena beliau juga anggapan saya kepada pemrograman itu sulit, ternyata tidak sesulit yang saya bayangkan. Beliau membuat pembelajaran dalam memahami pemrograman menjadi lebih asik. Namun, saya hanya bisa memberikan like dan subscribe saja untuknya</p>
        
    </div>
    <!--------------Body---------------->
    
    <div class="footer">
        <h5>Social media </h5>
        <a href="HOME.html"><img class="g" src="facebook.png" alt="Facebook"></a>
        <a href="HOME.html"><img class="g" src="instagram.png" alt="Instagram"></a>
        <a href="HOME.html"><img class="g" src="whatsapp.png" alt="Whatsapp"></a>
    </div>
    <div class="kontak"><a href=""><img src="whatsapp.png" alt="WA"></a></div>
</body>
</html>
